restore_test_2/nuget/nuget7/obj/net7test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj": {}
  },
  "projects": {
    "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj",
        "projectName": "net7test",
        "projectPath": "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj",
        "packagesPath": "/Users/jenia/.nuget/packages/",
        "outputPath": "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jenia/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ArangoDBNetStandard": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "IPNetwork2": {
              "target": "Package",
              "version": "[3.0.667, )"
            },
            "IamKinetic.JsonDiffPatch.Net": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "JsonDiffPatch.Net": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

restore_test_2/nuget/nuget7/obj/net7test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj": {}
  },
  "projects": {
    "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj",
        "projectName": "net7test",
        "projectPath": "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj",
        "packagesPath": "/Users/jenia/.nuget/packages/",
        "outputPath": "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jenia/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ArangoDBNetStandard": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "IPNetwork2": {
              "target": "Package",
              "version": "[3.0.667, )"
            },
            "IamKinetic.JsonDiffPatch.Net": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "JsonDiffPatch.Net": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

restore_test_2/nuget/nuget7/obj/net7test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj": {}
+    "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj": {}
   },
   "projects": {
-    "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj": {
+    "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj",
+        "projectUniqueName": "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj",
         "projectName": "net7test",
-        "projectPath": "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/net7test.csproj",
+        "projectPath": "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/net7test.csproj",
         "packagesPath": "/Users/jenia/.nuget/packages/",
-        "outputPath": "/Users/jenia/workspace/jenia_wip/jenia_test_repo_1/restore_test_2/nuget/nuget7/obj/",
+        "outputPath": "/Users/jenia/workspace/test_repos/jenia_test_repo_4/restore_test_2/nuget/nuget7/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jenia/.nuget/NuGet/NuGet.Config"
